#https://github.com/zalando/logbook
logging.level.org.zalando.logbook=TRACE
logbook.format.style=json

server.port=${PORT:8080}

auth0.audience=geneva-poc-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://jgarbora.eu.auth0.com/

logging.level.org.springframework.security=DEBUG
logging.level.com.g.dummy=DEBUG